KNACKBOT_USER=knacksteem.org
KNACKBOT_KEY=<POSTING_kEY>
KNACKBOT_SCHEDULE=*/5 * * * *
KNACKBOT_MONGO_URI=mongodb://localhost:27017/knacksteem
KNACKBOT_DB_NAME=knacksteem
KNACKBOT_COLLECTION_NAME=posts
KNACKBOT_VOTING_THRESHOLD=99.98
KNACKBOT_DEFAULT_WEIGHT=10000
KNACKBOT_MODE=TEST
